# point Eureka url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url= jdbc:mysql://localhost:3306/room8_user_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Test123$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


auth-service.name=auth-service
auth-service.url=http://localhost:8081