# application.properties (base)
spring.profiles.active=dev

# common config
spring.application.name=User-Service
server.port=8082

eureka.instance.hostname=user-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true