server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /room8 {
    try_files $uri $uri/ /index.html;
  }

  location /env-config.js {
    default_type application/javascript;
    try_files $uri =404;
  }
}
