server {
  listen 80;
  server_name _;

  # Set root one level above 'room8'
  root /usr/share/nginx/html;
  index index.html;

  # Serve everything under /room8/
  location /room8/ {
    try_files $uri $uri/ /room8/index.html;
  }

  # Serve the config JS file
  location /room8/env-config.js {
    default_type application/javascript;
    try_files $uri =404;
  }
}
