eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type = redis


# Feign client settings for user-service
user-service.name=user-service
user-service.url=http://localhost:8082


twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}
twilio.verify-service-sid=${TWILIO_VERIFY_SERVICE_SID}


