# point Eureka url
eureka.client.serviceUrl.defaultZone = http://service-registry:8761/eureka

spring.cloud.openfeign.client.config.default.connectTimeout=20300
spring.cloud.openfeign.client.config.default.readTimeout=20300


# Redis configuration pulled from environment variables (safe for K8s secrets)
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}

# Optional: Enable Redis-based caching
spring.cache.type=redis


# Feign client settings for user-service
user-service.name=user-service
user-service.url=