# application.properties (base)
spring.profiles.active=dev

# Common shared properties
spring.application.name=Auth-Service

server.port=8081

eureka.instance.hostname=auth-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.netflix.discovery=DEBUG


logging.level.org.springframework.security=DEBUG


# swagger docs
#springdoc.swagger-ui.path=/docs  //todo add docs later


# Postgresql configuration add postgresql dependency in pom file