# application.properties (base)
spring.profiles.active=dev

# Common shared properties
spring.application.name=service-registry
server.port=8761

# Expose Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

# Set base path for actuator endpoints
management.endpoints.web.base-path=/actuator

# Ensures Spring handles headers behind ingress correctly.
server.forward-headers-strategy=native
