# Application name for the API Gateway
spring.application.name=api-gateway

# Port on which the API Gateway will run
server.port=8765

# For local use
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# For deployment
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/

# Optional but good
eureka.instance.hostname=api-gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Debug logging
logging.level.com.netflix.discovery=DEBUG

spring.main.web-application-type=reactive

# Enable service discovery using Eureka
spring.cloud.gateway.discovery.locator.enabled=true

# Convert service IDs to lowercase to match the registry names
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Global filter configuration (optional, if using a global authentication filter)
spring.cloud.gateway.default-filters[0]=AuthenticationFilter



# Expose Actuator endpoints
management.endpoints.web.exposure.include=health,info,prometheus

# Enable Prometheus endpoint
management.endpoint.prometheus.enabled=true

# Set base path for actuator endpoints
management.endpoints.web.base-path=/actuator

