spring.application.name=Contact_Service
server.port=${SERVER_PORT:8085}

# For local use
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# For deployment
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/

# === Spring Mail SMTP Settings ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_app_password
spring.mail.protocol=smtp

# === Enable STARTTLS and SMTP Authentication ===
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Optional (Debug logs for email sending)
spring.mail.properties.mail.debug=true




